<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="0dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
              >
                    <ImageView
                        android:id="@+id/imageview_title_activity_homepager_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_main_action_bar_channel_icon_discovery"/>
                    <TextView
                        android:id="@+id/textview_title_activity_homepager_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="首页"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/imagebutton_search_activity_homepager_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_main_action_bar_search_icon"
                    android:background="@color/white"/>
                <ImageButton
                    android:id="@+id/imagebutton_add_activity_homepager_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_main_action_bar_add_icon"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>
</LinearLayout>